<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(102, 25, 25);
            border-radius: 10px;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header > h1 {
            text-align: center;
        }
        
        article {
            background-color: lightgrey;
        }
        nav{ 
            background-color: rgb(175, 126, 61);
            padding: 3px;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.747)
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        article > aside { 
            background-color: aquamarine;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p> Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore nostrum et perspiciatis voluptatibus architecto fuga quidem minima, dignissimos dolor debitis nam? Quaerat voluptates quo aut, tempore exercitationem eligendi impedit.</p>
                <aside>
                    <p>Artigo escrito por Wallace</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Wallace</p>
    </footer>
</body>
</html>